@media screen and ( max-width: 850px )
    .nav
        &__socials
            display: none
    .nav-container
        justify-content: center
    .menu
        position: fixed
        z-index: 10
        top: 0
        left: -100%
        visibility: hidden
        opacity: 0
        width: 100%
        height: 100vh
        transition: all 0.5s ease-in-out
        &__block
            position: relative
            flex-direction: column
            justify-content: unset
            width: 300px
            height: 100%
            z-index: 10
            background-color: rgba(0, 0, 0, 0.8)
            padding-top: 70px
        &__block li
            width: 100%
        &__link
            display: block
            width: 100%
            line-height: 50px
            color: #fff
            text-align: center
            &:hover
                color: var(--hover-color)
        &__overlay
            display: block
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(255, 255, 255, 0.7)
    .ham
        display: block
        position: fixed
        z-index: 11
        top: 0
        right: 0
@media screen and ( max-width: 575px )
    .nav-container
        justify-content: flex-start
    .menu
        &__block
            width: 250px
    .ham
        top: 0px
        right: 0px
    
